# austin-tony

./: pom.xml
austin-client/: pom.xml
austin-client/src/main/java/com/tony/austin/client/: AustinClientApplication.java
austin-client/src/main/java/com/tony/austin/client/controller/: SendController.java  TestController.java
austin-client/src/main/resources/: application.yml
austin-common/: pom.xml
austin-common/src/main/java/com/tony/austin/common/domain/: TaskInfo.java
austin-common/src/main/java/com/tony/austin/common/dto/model/: ContentModel.java  EmailContentModel.java  SmsContentModel.java
austin-common/src/main/java/com/tony/austin/common/enums/: ChannelType.java  IdType.java  RespStatusEnum.java
austin-common/src/main/java/com/tony/austin/common/vo/: BasicResultVo.java
austin-common/src/main/resources/: application.properties
austin-service-api/: pom.xml
austin-service-api/src/main/java/com/tony/austin/service/api/domain/: MessageParam.java  SendRequest.java  SendResponse.java
austin-service-api/src/main/java/com/tony/austin/service/api/enums/: BusinessCode.java
austin-service-api/src/main/java/com/tony/austin/service/api/service/: RecallService.java  SendService.java
austin-service-provider/: pom.xml
austin-service-provider/src/main/java/com/tony/austin/service/provider/: AustinServiceProviderApplication.java
austin-service-provider/src/main/java/com/tony/austin/service/provider/action/: AfterParamCheckAction.java  PreParamCheckAction.java
austin-service-provider/src/main/java/com/tony/austin/service/provider/common/: JacksonObjectMapper.java
austin-service-provider/src/main/java/com/tony/austin/service/provider/config/: MybatisConfig.java  PipelineConfig.java  WebMvcConfig.java
austin-service-provider/src/main/java/com/tony/austin/service/provider/domain/: SendTaskModel.java
austin-service-provider/src/main/java/com/tony/austin/service/provider/service/: SendServiceImpl.java
austin-service-provider/src/main/resources/: application.yml  logback-spring.xml
austin-support/: pom.xml
austin-support/src/main/java/com/tony/austin/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
austin-support/src/main/java/com/tony/austin/support/exception/: ProcessException.java
austin-support/src/main/java/com/tony/austin/support/mapper/: ChannelAccountMapper.java  MessageTemplateMapper.java  SmsRecordMapper.java
austin-support/src/main/java/com/tony/austin/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
austin-support/src/main/resources/: application.properties
sql/: austin.sql
